<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tetris</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: rgb(146, 146, 146);
        font-family: "Lato", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      div {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      form {
        border: 1px solid black;
        border-radius: 15px;
        padding: 30px;
        margin-left: 50px;
      }
      .vvod {
        padding: 6px 19px;
        margin-top: 25px;
        background: none;
        border: 1px solid black;
        transition: all 0.3s;
      }
      .vvod:hover {
        box-shadow: 1px 1px 5px 5px rgb(179, 179, 179);
        scale: 1.1;
      }
    </style>
  </head>
  <body>
    <div>
      <h2>Tetris</h2>
      <form action="main.html" method="get" onsubmit="saveName()">
        <label>
          Введите имя: <br />
          <input id="username" placeholder="Имя пользователя" /> </label
        ><br />
        <input class="vvod" type="submit" value="Ввод" />
      </form>
    </div>
    <script>
      function saveName() {
        var name = document.getElementById("username").value;
        localStorage.setItem("username", name);
      }
    </script>
  </body>
</html>
